NEXTAUTH_SECRET=c65a560161e084023b38e0624eb5a39051e308fc3142aef8798a70dbced05783
NEXT_PUBLIC_APP_URL=https://www.pvndialer.com

SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=billing@pvndialer.com
SMTP_PASSWORD=Billing@Pvndialer@15895
SMTP_FROM=billing@pvndialer.com

NEXTAUTH_SECRET=c65a560161e084023b38e0624eb5a39051e308fc3142aef8798a70dbced05783
NEXT_PUBLIC_APP_URL=https://www.pvndialer.com

# MongoDB Connection
MONGODB_URI=mongodb+srv://prospect_finder:Toobs3560@cluster0.s4mm3b5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Keys
PROSPEO_API_KEY=a59c02d42743bdab3dca4ac41de9194d
SCRAPINGDOG_API_KEY=67af731d604e0433fc6d68ea
GEMINI_API_KEY=AIzaSyAJV0sl3CrcX2HK9n5Ez3HW9e_YRVjUTFg